APP_NAME="Secret Trek Africa Tours & Safaris"
APP_ENV=local
APP_KEY=base64:NjD/N85DKf0kEFZelHPv9hc/E/TGR6KP4YbBv348aP0=
APP_DEBUG=true
APP_URL=https://secret-trekafrica.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=secrettr_versions
DB_USERNAME=secrettr_versions
DB_PASSWORD=aFDU{S;O^vT?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=secret.trekafrica@gmail.com
MAIL_PASSWORD=bfusntcbpjetxdtj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mail@secret-trekafrica.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ACCESS_KEY_ID=
GOOGLE_SECRET_ACCESS_KEY=
GOOGLE_REDIRECT=

FACEBOOK_APP_ID=713922769515904
FACEBOOK_APP_SECRET=93c6b6d2939bf855d016978e55b189cb
FACEBOOK_REDIRECT="${APP_URL}/clientarea/facebook/redirect"

      


